{"flutter":{"platforms":{"android":{"default":{"projectId":"pamphlet-471f2","appId":"1:612520926911:android:fb6eafd60bddcb4c53b00a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pamphlet-471f2","configurations":{"android":"1:612520926911:android:fb6eafd60bddcb4c53b00a"}}}}}}