{"flutter":{"platforms":{"android":{"default":{"projectId":"ecz-project","appId":"1:568458543301:android:fbf70addfcbde0d136f0ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecz-project","configurations":{"android":"1:568458543301:android:fbf70addfcbde0d136f0ac","ios":"1:568458543301:ios:0608941eda9fe88136f0ac"}}}}}}